.items{
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.item{
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: #07080a;
  padding-top: 30px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 25px;
  text-align: center;
  min-height: 250px;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.icon{
  fill: aliceblue;

  margin: 15px;
  padding: 20px;
  opacity: 0.93;
  border: 1.7px solid rgba(200, 137, 230, 0.637);
  vertical-align: middle;
  text-align: center;
  border-radius: 5px;
  display: table;
  box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137);
  overflow: hidden;
  transition: all 0.4s ease 0s;
}

.icon svg {
  height: 60px  ;
width: 100%;


}
.icon svg path{

  color:black
}